 NODE_ENV="development"

 VITE_AUTH_URL='http://0.0.0.0:3333/api/v1'
#  VITE_SOCKET_URL=http://0.0.0.0:3333/
 VITE_SOCKET_URL=https://task-manager-application-server.onrender.com


# VUE_APP_API_ENDPOINT="http://0.0.0.0:3333/"